{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "baseUrl": "."
  },
  "include": ["window.d.ts", "emotion.d.ts", "**/*.ts", "**/*.tsx", "server/index.js"],
  "exclude": ["node_modules"]
}
